ROUTER_ADMIN=ouqtaiefblxrpm
SMTP_USER=paperapptest@yandex.by
SMTP_PASSWORD=puzqdtjhbjwnztdb

PRIVATE_ROUTE=exchangeable
NEXT_PUBLIC_ROUTES_URL_BACK="https://papers-api-4meo.onrender.com"
NEXT_PUBLIC_PROTOCOL_API=https
API_HOST=dellamorra.ru
API_PATH=/